<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="608abaf8272c4b17b0b1adbcbaac764d" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="NotesMarketPlaceTablesModel.Country" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceTablesModel.Download" Width="1.5" PointX="12.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceTablesModel.NoteCategory" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceTablesModel.NoteType" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceTablesModel.ReferenceData" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceTablesModel.SellerNote" Width="1.5" PointX="7.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceTablesModel.SellerNotesAttachment" Width="1.5" PointX="9.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceTablesModel.SellerNotesReportedIssue" Width="1.5" PointX="15" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceTablesModel.SellerNotesReview" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceTablesModel.SystemConfiguration" Width="1.5" PointX="5.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceTablesModel.UserProfile" Width="1.5" PointX="10.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceTablesModel.UserRole" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceTablesModel.User" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel.FK_Country_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel.FK_Country_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel.FK_SellerNotes_Country" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel.FK_Downloads_SellerNotes" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel.FK_Downloads_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel.FK_Downloads_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel.FK_Downloads_Users2" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel.FK_Downloads_Users3" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel.FK_SellerNotesReportedIssues_Downloads" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel.FK_NoteCategories_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel.FK_NoteCategories_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel.FK_SellerNotes_NoteCategories" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel.FK_NoteTypes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel.FK_NoteTypes_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel.FK_SellerNotes_NoteTypes" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel.FK_ReferenceData_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel.FK_ReferenceData_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel.FK_SellerNotes_ReferenceData" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel.FK_UserProfile_ReferenceData" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel.FK_SellerNotes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel.FK_SellerNotes_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel.FK_SellerNotes_Users2" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel.FK_SellerNotes_Users3" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel.FK_SellerNotesAttachments_SellerNotes" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel.FK_SellerNotesReportedIssues_SellerNotes" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel.FK_SellerNotesReviews_SellerNotes" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel.FK_SellerNotesAttachments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel.FK_SellerNotesAttachments_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel.FK_SellerNotesReportedIssues_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel.FK_SellerNotesReportedIssues_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel.FK_SellerNotesReportedIssues_Users2" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel.FK_SellerNotesReviews_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel.FK_SellerNotesReviews_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel.FK_SellerNotesReviews_Users2" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel.FK_SellerNotesReviews_Users3" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel.FK_SystemConfiguration_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel.FK_SystemConfiguration_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel.FK_UserProfile_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel.FK_UserProfile_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel.FK_UserProfile_Users2" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel.FK_Users_UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>