<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f62508ae46744fdca5628552bae86ff6" Name="Diagram1">
        <EntityTypeShape EntityType="NotesMarketPlaceTablesModel1.Country" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceTablesModel1.Download" Width="1.5" PointX="12.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceTablesModel1.NameTable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceTablesModel1.NoteCategory" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceTablesModel1.NoteType" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceTablesModel1.ReferenceData" Width="1.5" PointX="5.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceTablesModel1.SellerNote" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceTablesModel1.SellerNotesAttachment" Width="1.5" PointX="9.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceTablesModel1.SellerNotesReportedIssue" Width="1.5" PointX="15" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceTablesModel1.SellerNotesReview" Width="1.5" PointX="12.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceTablesModel1.SystemConfiguration" Width="1.5" PointX="5.25" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceTablesModel1.UserProfile" Width="1.5" PointX="10.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceTablesModel1.UserRole" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceTablesModel1.User" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_Country_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_Country_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SellerNotes_Country" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_Downloads_SellerNotes" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_Downloads_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_Downloads_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_Downloads_Users2" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_Downloads_Users3" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SellerNotesReportedIssues_Downloads" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_AddCategory_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_NoteCategories_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_NoteCategories_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SellerNotes_NoteCategories" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_NoteTypes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_NoteTypes_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SellerNotes_NoteTypes" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_ReferenceData_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_ReferenceData_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SellerNotes_ReferenceData" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_UserProfile_ReferenceData" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SellerNotes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SellerNotes_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SellerNotes_Users2" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SellerNotes_Users3" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SellerNotesAttachments_SellerNotes" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SellerNotesReportedIssues_SellerNotes" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SellerNotesReviews_SellerNotes" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SellerNotesAttachments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SellerNotesAttachments_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SellerNotesReportedIssues_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SellerNotesReportedIssues_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SellerNotesReportedIssues_Users2" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SellerNotesReviews_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SellerNotesReviews_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SellerNotesReviews_Users2" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SellerNotesReviews_Users3" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SystemConfiguration_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SystemConfiguration_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_UserProfile_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_UserProfile_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_UserProfile_Users2" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_Users_UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>