<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15a3997f5a094abeb1a25ad2258ac4d9" Name="Diagram1">
        <EntityTypeShape EntityType="NotesMarketPlaceTablesModel1.Country" Width="1.5" PointX="5.25" PointY="20.875" />
        <EntityTypeShape EntityType="NotesMarketPlaceTablesModel1.Download" Width="1.5" PointX="12.75" PointY="16" />
        <EntityTypeShape EntityType="NotesMarketPlaceTablesModel1.NameTable" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NotesMarketPlaceTablesModel1.NoteCategory" Width="1.5" PointX="5.25" PointY="24.75" />
        <EntityTypeShape EntityType="NotesMarketPlaceTablesModel1.NoteType" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="NotesMarketPlaceTablesModel1.ReferenceData" Width="1.5" PointX="5.25" PointY="16.625" />
        <EntityTypeShape EntityType="NotesMarketPlaceTablesModel1.SellerNote" Width="1.5" PointX="10.5" PointY="14.625" />
        <EntityTypeShape EntityType="NotesMarketPlaceTablesModel1.SellerNotesAttachment" Width="1.5" PointX="15.75" PointY="17" />
        <EntityTypeShape EntityType="NotesMarketPlaceTablesModel1.SellerNotesReportedIssue" Width="1.5" PointX="18" PointY="16.75" />
        <EntityTypeShape EntityType="NotesMarketPlaceTablesModel1.SellerNotesReview" Width="1.5" PointX="15.75" PointY="11.625" />
        <EntityTypeShape EntityType="NotesMarketPlaceTablesModel1.SystemConfiguration" Width="1.5" PointX="5.25" PointY="12.875" />
        <EntityTypeShape EntityType="NotesMarketPlaceTablesModel1.UserProfile" Width="1.5" PointX="7.5" PointY="15.875" />
        <EntityTypeShape EntityType="NotesMarketPlaceTablesModel1.UserRole" Width="1.5" PointX="0.75" PointY="17.25" />
        <EntityTypeShape EntityType="NotesMarketPlaceTablesModel1.User" Width="1.5" PointX="3" PointY="13.875" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_Country_Users" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_Country_Users1" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SellerNotes_Country" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_Downloads_SellerNotes" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_Downloads_Users" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_Downloads_Users1" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_Downloads_Users2" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_Downloads_Users3" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SellerNotesReportedIssues_Downloads" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_AddCategory_Users" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_NoteCategories_Users" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_NoteCategories_Users1" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SellerNotes_NoteCategories" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_NoteTypes_Users" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_NoteTypes_Users1" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SellerNotes_NoteTypes" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_ReferenceData_Users" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_ReferenceData_Users1" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SellerNotes_ReferenceData" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_UserProfile_ReferenceData" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SellerNotes_Users" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SellerNotes_Users1" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SellerNotes_Users2" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SellerNotes_Users3" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SellerNotesAttachments_SellerNotes" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SellerNotesReportedIssues_SellerNotes" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SellerNotesReviews_SellerNotes" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SellerNotesAttachments_Users" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SellerNotesAttachments_Users1" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SellerNotesReportedIssues_Users" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SellerNotesReportedIssues_Users1" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SellerNotesReportedIssues_Users2" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SellerNotesReviews_Users" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SellerNotesReviews_Users1" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SellerNotesReviews_Users2" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SellerNotesReviews_Users3" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SystemConfiguration_Users" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_SystemConfiguration_Users1" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_UserProfile_Users" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_UserProfile_Users1" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_UserProfile_Users2" />
        <AssociationConnector Association="NotesMarketPlaceTablesModel1.FK_Users_UserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>